version: "3.9"
services:
  db:
    build: ./database/
    image: stock-db
    container_name: stock-db-0
    ports:
      - "5430:5432"
    environment:
      POSTGRES_PASSWORD: 1234
    mem_limit: "250m"

  app:
    build: .
    image: stock-app
    container_name: stock-app-0
    volumes:
      - stock-log-volume:/home/app/logs
    environment:
      STOCK_MARKET_DB_USER: postgres
      STOCK_MARKET_DB_PASS: 1234
      STOCK_MARKET_DB_PORT: 5432
      STOCK_MARKET_DB_NAME: StockMarket
      STOCK_MARKET_DB_HOST: db
    depends_on:
      - db
    cpus: "50"
    mem_limit: "20g"

volumes:
  stock-log-volume:
    name: stock-log-volume
